# FundedEdge

./: .dockerignore  .gitignore  ANALISIS_MERCADO.md  CLAUDE.md  Dockerfile  FundedEdge.slnx  GUIA_DEPLOY_RENDER.md  GUIA_FEATURE_DIFERENCIADORA.md  GUIA_FUNCIONALIDADES_PROPUESTAS.md  GUIA_IMPLEMENTACION.md  GUIA_MONETIZACION_Y_MARKETING.md  GUIA_PSICOLOGIA_TRADING.md  GUIA_SEGURIDAD.md  GUIA_SEO_MARKETING_REBRANDING.md  GUIA_VIDEO_PROMOCIONAL.md  INVESTIGACION_AUTOMATIZACION_REGLAS.md  PLAN_IMPLEMENTACION_MERCADO.md  PLAN_NEGOCIO_ESCENARIOS.html  README.md  TrackRecord.slnx  render.yaml
.github/workflows/: ci.yml
src/FundedEdge.Application/: FundedEdge.Application.csproj
src/FundedEdge.Application/Abstractions/: AiAllowance.cs  CurrentUserContext.cs  IAccountProgressService.cs  IAdminUserService.cs  ICsvTradeImportService.cs  ICurrencyPreferenceService.cs  ICurrentUserAccessor.cs  IEvaluationProgramService.cs  IExternalFirmDataProvider.cs  IFirmFitService.cs  IFirmRulesSyncService.cs  IGenericCsvImportService.cs  IKpiService.cs  INimbleClient.cs  IPeerDiscoveryService.cs  IPlanService.cs  IPropFirmService.cs  IPsychologyService.cs  IPublicProfileService.cs  IRiskAnalysisService.cs  IRoadmapService.cs  IRuleComplianceService.cs  IRuleExtractionService.cs  ITaxReportService.cs  ITradeSetupService.cs  ITradingAccountService.cs  PlanLimits.cs  PublicProfileSettings.cs
src/FundedEdge.Application/Ai/: AiReportDto.cs  ITradingAnalystService.cs
src/FundedEdge.Application/Dtos/: AccountProgressDtos.cs  ConsistencyMath.cs  CsvImportSummary.cs  EvaluationProgramDtos.cs  FirmFitDtos.cs  FirmRulesDtos.cs  GenericCsvImportDtos.cs  PropFirmDtos.cs  PsychologyDtos.cs  RiskDtos.cs  RoadmapDtos.cs  RuleComplianceDtos.cs  TaxReportCsv.cs  TaxReportDtos.cs  TradeDtos.cs  TradingAccountDtos.cs
src/FundedEdge.Application/Kpis/: DashboardKpis.cs
src/FundedEdge.Web/: FundedEdge.Web.csproj  Program.cs  SharedResources.cs  appsettings.Development.json
src/FundedEdge.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FundedEdge.Web/Endpoints/: AdminEndpoints.cs  BillingEndpoints.cs  SeoEndpoints.cs
src/FundedEdge.Web/Properties/: launchSettings.json
src/FundedEdge.Web/Resources/: SharedResources.en.resx
src/FundedEdge.Web/Services/: CurrentUserAccessor.cs
src/FundedEdge.Web/State/: CurrencyState.cs
src/FundedEdge.Web/Support/: EmotionCoachingTips.cs  EmotionDisplay.cs
src/FundedEdge.Web/wwwroot/: app.css  manifest.webmanifest  service-worker.js
src/TrackRecord.Infrastructure/: DependencyInjection.cs  TrackRecord.Infrastructure.csproj
src/TrackRecord.Infrastructure/Ai/: AiOptions.cs  ClaudeTradingAnalystService.cs  ProactiveInsightService.cs  WeeklyAiReportService.cs
src/TrackRecord.Infrastructure/Billing/: BillingOptions.cs  BillingWebhookEvent.cs  BillingWebhookProcessor.cs  StripePriceCatalog.cs
src/TrackRecord.Infrastructure/Email/: EmailOptions.cs  IAppEmailSender.cs  NoOpAppEmailSender.cs  NoOpEmailSender.cs  SmtpAppEmailSender.cs  SmtpEmailSender.cs
src/TrackRecord.Infrastructure/Identity/: AppRoles.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityDataSeeder.cs  UserBackfillService.cs
src/TrackRecord.Infrastructure/Persistence/: ConnectionStrings.cs  DemoDataSeeder.cs  DesignTimeDbContextFactory.cs  SeedData.cs  TrackRecordDbContext.cs
src/TrackRecord.Infrastructure/RuleMonitor/: ClaudeRuleExtractionService.cs  HtmlContentNormalizer.cs  ProgramDiffCalculator.cs  RuleMonitorOptions.cs  RuleSourceChecker.cs  RuleSourceMonitorService.cs
src/TrackRecord.Infrastructure/Services/: AccountProgressService.cs  AdminUserService.cs  CurrencyPreferenceService.cs  EvaluationProgramService.cs  ExecutionIngestService.cs  FirmFitService.cs  IntegrationSettingsService.cs  KpiService.cs  ManualExternalFirmDataProvider.cs  PeerDiscoveryService.cs  PlanService.cs  ProgramChangeProposalService.cs  PropFirmService.cs  PsychologyService.cs  PublicProfileService.cs  RiskAnalysisService.cs  RuleComplianceService.cs  RuleSourceService.cs  TradeRebuildService.cs  TradeSetupService.cs  TradeSyncOrchestrator.cs  TradeSyncService.cs  TradingAccountService.cs
src/TrackRecord.Infrastructure/Settings/: DataProtectedIntegrationSettingsStore.cs  IIntegrationSettingsStore.cs
src/TrackRecord.Web/: Program.cs  SharedResources.cs  TrackRecord.Web.csproj  appsettings.json
src/TrackRecord.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/TrackRecord.Web/Endpoints/: AdminEndpoints.cs  BillingEndpoints.cs  NinjaTraderIngestEndpoints.cs  SeoEndpoints.cs
src/TrackRecord.Web/Resources/: SharedResources.en.resx
(+492 files in other folders)
