<Solution>
  <Folder Name="/src/">
    <Project Path="src/TrackRecord.Application/TrackRecord.Application.csproj" />
    <Project Path="src/TrackRecord.Domain/TrackRecord.Domain.csproj" />
    <Project Path="src/TrackRecord.Infrastructure/TrackRecord.Infrastructure.csproj" />
    <Project Path="src/TrackRecord.Web/TrackRecord.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TrackRecord.Application.Tests/TrackRecord.Application.Tests.csproj" />
    <Project Path="tests/TrackRecord.Domain.Tests/TrackRecord.Domain.Tests.csproj" />
  </Folder>
</Solution>
